PORT = 5000
POSTGRES_PORT = 5432
POSTGRES_USER = nitoc
POSTGRES_DB = postgres
POSTGRES-PASS = Q0ogO47s5lVokI76RFUI6SY3PMDjZ0yx
HOST = postgres://nitoc:Q0ogO47s5lVokI76RFUI6SY3PMDjZ0yx@dpg-cgcsqcseoogljtqvdre0-a.oregon-postgres.render.com/user_8g34