PORT = 5000
POSTGRES_PORT = 5432
POSTGRES_USER = nitoc
POSTGRES_DB = postgres
POSTGRES_PASS = Q0ogO47s5lVokI76RFUI6SY3PMDjZ0yx
HOST = dpg-cgcsqcseoogljtqvdre0-a.oregon-postgres.render.com
CONN = postgres://biedkgtt:i3R1V9z-IQtJdj5RvRWClxyPlRzE7bLg@babar.db.elephantsql.com/biedkgtt